//----------------------------------------------OTHERS---------------------------------------------
h3{
  color: @colorPrimaryText
}
//----------------------------------------------Nav-----------------------------------------------
.nav-div{
  width: 100%;
  margin-bottom: 35px;
}
.to-home{
  display: block;
  margin: 10px auto 10px auto ;
  text-align: center;
  width: 170px;
  color: @colorNavLogo;
  font-size: 30px;
  span{
    font-size: 14px;
  }
}
.nav-btn{
  width: 98%;
  background-color: @colorNavButtons;
  margin: 10px auto 10px auto ;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: @colorNavNavButtonsText;
  font-size: 16px;
  cursor: pointer;
  &:hover{
    background-color: @colorNavButtonsLigth;
  }
}
.nav-border{
  outline: @colorNavNavButtonsText solid 1px;
}
<<<<<<< HEAD

.listcont{
  color: black;
  li{
    color: white;
  }
}

.form-conteiner {
  input{
    color: black;
=======
//------------------------------------------Cards Example----------------------------------------
.cards-container{
  input{
    color: @colorDark;
  }
  button{
    background-color: @colorPrimary;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  span{
    margin-right: 5px;
    font-size: 16px;
    font-weight: bold;
>>>>>>> f015d4dd1c47122504002d96e74b35dda13cf797
  }
}