@font-face {
    font-family: 'Questrial';
    src: url('./fonts/Questrial/Questrial-Regular.ttf');
    font-weight: normal;
    font-style: normal;
  }

// default button css off
// button, input[type="submit"], input[type="reset"] {
//   background: none;
//   color: inherit;
//   border: none;
//   padding: 0;
//   font: inherit;
//   cursor: pointer;
//   outline: inherit;
// }

body {
  margin: 0px;
  padding: 0px;
  // Background
  background-color: @backgroundFallBack1;
  background: url(../images/ilse-gort-patriarchsbidding-signature.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  // Font
  font-family: 'Questrial';
  color: @colorPrimaryText;
}


p{
  color: @colorPrimaryText;
  font-size: 22px;
  text-align: center;
  span{
    color: @colorPrimaryText;
    font-size: 26px;
  }
}

.center-block{
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-green{
  color: @simpleColorGreen;
}
.text-yellow{
  color: @simpleColorYellow
}

